import numpy as np
import time
import matplotlib.pyplot as plt


def min_max(array):
    n = len(array)
    if n == 0:
        return None
    if n == 1:
        return array[0], array[0]
    if n == 2:
        if array[0] < array[1]:
            return array[0], array[1]
        return array[1], array[0]
    if n % 2 == 0:
        minimum, maximum = array[0], array[1]
        if array[0] > array[1]:
            minimum, maximum = array[1], array[0]
        start = 1
    else:
        minimum, maximum = array[n-1], array[n-1]
        start = 0
    end = n//2
    for i in range(start, end):
        if array[2 * i] < array[2 * i + 1]:
            x = array[2 * i]
            y = array[2 * i + 1]
        else:
            x = array[2 * i + 1]
            y = array[2 * i]
        if x < minimum:
            minimum = x
        if y > maximum:
            maximum = y
    return minimum, maximum
    
random_state1 = np.random.RandomState(101)
random_state2 = np.random.RandomState(101)
nums = []
time_python = []
time_quick = []
for n in range(10000, 100000, 10000):
    nums.append(n)
    low = 0
    high = 100

    random_array = random_state2.randint(low, high, n)
    startTime = time.time()
    m, ma = min_max(random_array)
    executionTime = (time.time() - startTime)
    time_quick.append(executionTime)

    random_array = random_state1.randint(low, high, n)
    startTime = time.time()
    m, ma = min(random_array), max(random_array)
    executionTime = (time.time() - startTime)
    time_python.append(executionTime)

plt.plot(nums, time_python, label="python")
plt.plot(nums, time_quick, label="quick")
plt.xlabel("numbers")
plt.ylabel("time[sec]")
plt.legend()
plt.show()
